number = int(input())

for i in range(2, number+1): #Пускай цикл начинается с 2, а заканчивается нашим числом, т.к это и будет единственный делитель простого числа
    if number % i == 0:
        print(i) #Если число делится на i, печатаем i и завершаем цикл
        break