#Я реализовал только для натураьных цифр, хотя в задаче речь идет про цифры...
#Как сделать это с цифрами без использования списков я не знаю

# Инициализируем пустую строку для хранения вводимых чисел
data = ""

# Бесконечный цикл для ввода чисел пользователем
while True:
    number = input()

    # Если число равно "0", то выходим из цикла
    if number == "0":
        break
    else:
        # Добавляем введенное число к строке
        data += number

# Инициализируем переменную для хранения максимального значения
max = 0

# Проходим по каждому символу в строке
for i in data:
    # Если это первый символ, то присваиваем его значение переменной max и продолжаем цикл
    if max == 0:
        max = int(i)
        continue
    # Если текущее значение больше максимального, то присваиваем его значение переменной max
    if int(i) > max:
        max = int(i)

# Выводим количество максимальных значений в строке
print(data.count(str(max)))