# Получаем целое число от пользователя и сохраняем в переменной number
number = int(input())

# Инициализируем переменную result значением 1
result = 1

# Запускаем цикл от 1 до number + 1
for i in range(1, number + 1):
    # Инициализируем переменную fact значением 1
    fact = 1

    # Запускаем вложенный цикл от 1 до i + 1
    for j in range(1, i + 1):
        # Умножаем fact на j и сохраняем результат в fact
        fact *= j

    # Увеличиваем result на единицу, деленную на значение fact
    result += 1 / fact

# Выводим результат, округленный до пятого знака после запятой
print(round(result, 5))